@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  background: linear-gradient(90deg, #0f192f, #1e3a89);
  font-family: "Poppins", sans-serif;
}


*::selection {
  background: #2b3dda;
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: rgb(235, 202, 245);
}
html::-webkit-scrollbar-thumb {
  background: #420177;
}

/* pre loader start */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: #e6eff1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.loader-container.fade-out {
  top: -120%;
}
/* pre loader end */

/* navbar starts */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.7rem 10%;
  height: 6.5rem;
  background-color: #0f172b;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
}
section {
  padding: 2rem 9%;
}
.heading {
  font-size: 3.5rem;
  color: rgb(255, 255, 255);
  font-weight: 800;
  text-align: center;
}
.heading span {
  color: rgb(189, 189, 189);
}
header .logo {
  font-size: 1.9rem;
  font-weight: 800;
  text-decoration: none;
  color: #ffffff;
}
header .logo i {
  font-size: 2.2rem;
}
header .logo:hover {
  color: #fc8c05;
}
header .navbar {
  display: flex;
  justify-content: flex-end; /* moves ul to the right */
  width: 100%;
}

header .navbar ul {
  list-style: none;
  display: flex;
  gap: 2.5rem; /* spacing between links */
  margin: 0;
  padding: 0;
}

header .navbar li {
  margin-left: 2.5rem;
}
header .navbar ul li a {
  font-size: 1.57rem;
  justify-content: flex-end; 
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.04rem;
  transition: 0.2s;
}
header .navbar ul li a.active,
header .navbar ul li a:hover {
  color: #011aff;
  border-bottom: 0.2rem solid #011aff;
  padding: 0.5rem 0;
}
/* navbar ends */

/* hamburger icon starts*/
#menu {
  font-size: 3rem;
  cursor: pointer;
  color: rgb(24, 2, 63);
  display: none;
}
@media (max-width: 768px) {
  #menu {
    display: block;
  }
  header .navbar {
    position: fixed;
    top: 6.5rem;
    right: -120%;
    width: 75%;
    height: 100%;
    text-align: left;
    align-items: flex-start;
    background-color: #0e0f31;
  }
  header .navbar ul {
    flex-flow: column;
    padding: 1rem;
  }
  header .navbar ul li {
    text-align: center;
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.5rem;
    width: 26rem;
  }
  header .navbar ul li a {
    display: block;
    padding: 1rem;
    text-align: left;
    color: #fff;
    font-size: 2rem;
  }
  header .navbar ul li a.active,
  header .navbar ul li a:hover {
    padding: 1rem;
    color: #fff;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #011aff;
  }
  .fa-times {
    transform: rotate(180deg);
  }
  header .navbar.nav-toggle {
    right: 0;
  }
}
/* hamburger icon ends */

/* hero section starts*/
.home {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 60vh;
  align-items: center;
}
.home #particles-js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.home .content {
  flex: 1 1 40rem;
  padding-top: 1rem;
  z-index: 1;
}
.home .image {
  flex: 1 1 40rem;
  z-index: 1;
}
.home .image img {
  width: 40%;
  margin-left: 6rem;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.home .image img:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.home .content h2 {
  font-size: 10rem;
  font-weight: 800;
  color: #fbfbfb;
  margin: 0;              /* Remove default top/bottom margin */
  line-height: 1;         /* Makes the lines tight */
}
.home .content h2 span {
  font-size: 10rem;
  font-weight: 800;
  color: #3b65a5;
  margin: 0;              /* Remove default top/bottom margin */
  line-height: 1;         /* Makes the lines tight */
}
.home .content p {
  font-size: 2.5rem;
  color: #000;
  font-weight: 600;
  padding: 1rem 0;
}
.home .content p span {
  font-size: 2.5rem;
  color: rgb(148, 8, 8);
  font-weight: 600;
  padding: 1rem 0;
}
.home .btn {
  margin-top: 1rem;
  position: absolute;
  line-height: 0;
  padding: 1.6rem 3rem;
  border-radius: 4em;
  transition: 0.5s;
  color: #fff;
  background: #2506ad;
  box-shadow: 0px 5px 18px rgba(48, 68, 247, 0.6);
  font-family: "Nunito", sans-serif;
}
.home .btn span {
  font-weight: 700;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}
.home .btn i {
  margin-left: 0.3rem;
  font-size: 1.5rem;
  transition: 0.3s;
}
.home .btn:hover {
  background: #1a047e;
}
.home .btn:hover i {
  transform: translateX(5px);
}
/* social icons start */
.socials {
  position: relative;
  margin-top: 9rem;
}
.socials .social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.socials .social-icons li {
  display: inline-block;
  margin-bottom: 14px;
}
.social-icons a {
  font-size: 2rem;
  display: inline-block;
  line-height: 44px;
  color: #00d9ff;
  background-color: #09011b;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #0685da;
}
.social-icons a.github:hover {
  background-color: #0e0e0e;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.dev:hover {
  background-color: #070707;
}
.social-icons a.instagram:hover {
  background-color: #ee00da;
}
/* social icons end */

/* hero media queries starts*/
@media (max-width: 450px) {
  .home .btn {
    margin: 4rem 0;
  }
  .socials {
    margin-top: 12rem;
  }
  .home .image img {
    margin-top: -12rem;
  }
  .home .content p {
    font-size: 2.2rem;
  }
  .home .content p span {
    font-size: 2.2rem;
  }
}
/* hero media queries ends*/
/* hero section end */

/* about section starts */
.about {
  background: rgb(25, 39, 68);
}
.about .row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 4rem;
}
/* Left column */
.content-left {
    flex: 1;  /* take more space */
}

.content-left h3 {
    font-size: 2.5rem;
    color: #ffffff;
}
.content-left .tag {
    font-size: 1.4rem;
    color: #fdfdfd;
    font-weight: 600;
    margin-top: 1rem;
}
.content-left p {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    margin-top: 1.5rem;
    font-family: "Nunito";
}

/* Right column */
.content-right {
    flex: 1;  /* smaller column */
    display: flex;
    align-items: flex-start; /* top align */
    justify-content: center;
}


.about .row .image {
  text-align: center;
  flex: 1 1 35rem;
}
.about .row .image img {
  margin: 4rem;
  width: 30rem;
  height: auto;
  border-radius: 5%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  mix-blend-mode: luminosity;
  transition: 0.3s;
  cursor: pointer;
}
.about .row .image img:hover {
  mix-blend-mode: normal;
}
.about .row .content {
  flex: 1 1 45rem;
  padding: 3rem;
}
.about .row .content h3 {
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
}
.about .row .content .tag {
  font-size: 1.4rem;
  color: #fdfdfd;
  font-weight: 600;
  margin-top: 1rem;
}
.about .row .content p {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  font-family: "Nunito";
  font-weight: 600;
  text-transform: none;
  color: #ffffff;  /* Add this line */
}
.about .row .content .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  font-family: "Nunito";
  font-weight: 600;
}
.about .row .content .box-container .box p {
  text-transform: none;
}
.about .row .content .box-container .box p span {
  color: #f2f2f5;
}
.resumebtn {
  margin-top: 6rem;
}
.resumebtn .btn {
  padding: 1.7rem 3rem;
  border-radius: 0.5em;
  transition: 0.3s;
  color: #fff;
  background: #2506ad;
  box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
  font-family: "Nunito", sans-serif;
}
.resumebtn .btn span {
  font-weight: 600;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
}
.resumebtn .btn i {
  margin-left: 0.3rem;
  font-size: 1.2rem;
  transition: 0.3s;
}
.resumebtn .btn:hover {
  background: #1a047e;
}
.resumebtn .btn:hover i {
  transform: translateX(5px);
}

/* Languages box styling */
.languages-box {
    width: 50%;
    padding: 2rem 1.5rem;
    border: 2px solid #ffffff30;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.languages-box:hover {
    border-color: #011aff;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.languages-box h4 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.languages-box .language {
    margin: 1rem 0;
}

.languages-box .language span {
    display: block;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #ffffff;
}

.languages-box .bar {
    background: #ffffff30;
    border-radius: 1rem;
    overflow: hidden;
    height: 1.5rem;
}

.languages-box .bar .progress {
    height: 100%;
    width: 0%;
    background: #011aff;
    border-radius: 1rem;
    transition: width 0.5s ease;
}

/* Animate on hover */
.languages-box:hover .progress.bengali {
    width: 100%;
}

.languages-box:hover .progress.english {
    width: 100%;
}


/* about media queries starts*/
@media screen and (max-width: 600px) {
  .about .row .image {
    margin-top: 2rem;
  }
  .about .row .image img {
    margin: 0 auto;
    width: 80%;
    mix-blend-mode: normal;
  }
  .about .row {
    padding: 0.5rem;
    margin-bottom: 7rem;
  }
  .about .row .content {
    padding: 1rem;
  }
  .about .row .content .box-container {
    gap: 0;
  }
}
/* about media queries ends*/
/* about section ends */

.skills {
    min-height: 40vh;
    background: linear-gradient(to right, #17233a, #1d3d85);
    padding: 4rem 0;
}

.skills h2 {
    color: #fff;
    text-align: center;
}

.skills .heading span {
    color: rgb(255, 230, 0);
}

.skills .container {
    width: 90%;
    margin: auto;
    margin-top: 2rem;
}

.skills .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.8rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.skills .bar {
    flex: 1 1 20%; /* make box narrower */
    max-width: 220px; /* optional: restrict max width */
    min-height: 220px; /* make box taller */
    background-color: #18243e;
    border-radius: 0.8rem;
    border: 2px solid transparent;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}


.skills .bar:hover {
    transform: scale(1.05);
    border: 2px solid #3b65a5; /* Blue border */
}

.skills .bar .info h3 {
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center; /* explicitly centered */
    transition: all 0.3s ease;
}

.skills .bar .info p {
    color: #ffffff;
    font-size: 1.8rem;
    line-height: 1.6;
    text-align: center;
    transition: all 0.3s ease;
}

.skills .bar:hover .info h3 {
    text-align: center;
}

.skills .bar .info p {
    text-align: left; /* left-align the span lines */
    color: #ffffff;
    font-size: 1.3rem;
    line-height: 1.6;
    transition: all 0.3s ease;
}


.skills .bar .info p span {
  display: block;          /* Each skill on new line */
  margin-bottom: 1rem;   /* ⬅️ Increase this for more gap */
  color: #ffffff;
  transition: all 0.3s ease;
}

/* Optional: remove gap after last item */
.skills .bar .info p span:last-child {
  margin-bottom: 0;
}

.skills .bar .info p span:hover {
    color: #3b65a5;
    transform: scale(1.05);
}

/* Responsive */
@media screen and (max-width: 900px) {
    .skills .bar {
        flex: 1 1 45%;
    }
}

@media screen and (max-width: 600px) {
    .skills .bar {
        flex: 1 1 100%;
    }
}




/* education section */
.education {
  background: linear-gradient(180deg, #0f1e3a, #0b1630);
  padding: 4rem 1rem;
  color: #fff;
}

.education .heading {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
  font-weight: 700;
}

.edu-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

/* card */
.edu-card {
  width: 100%;          /* 👈 force equal width */
  max-width: 850px;    /* 👈 limit width */
  min-height: 260px;

  background: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  padding: 3rem 2.5rem;
  line-height: 1.6;

  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.edu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

/* header */
.edu-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
}

.edu-header h3 {
  font-size: 2.5rem;
  font-weight: 600;
}

.institute {
  color: #5dade2;
  font-size: 1.8rem;
  margin-top: 0.3rem;
  line-height: 5;
}

/* date badge */
.date-badge {
  background: #0d6efd;
  padding: 0.4rem 1rem;
  border-radius: 999px;
  font-size: 1.2rem;
  white-space: nowrap;
}

/* details */
.edu-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
  font-size: 1.5rem;
}

.edu-details p {
  color: #e0e0e0;
}

/* responsive */
@media (max-width: 600px) {
  .education .heading {
    font-size: 2.3rem;
  }

  .edu-card {
    padding: 1.5rem;
  }

  .edu-header h3 {
    font-size: 1.5rem;
  }
}

/* education media queries ends*/
/* education section ends */

/* ============================
   PROJECTS SECTION
============================ */
.work {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  padding: 5rem 8%;
  color: #fff;
}

.work .heading {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.work .heading span {
  color: #38bdf8;
}

.work .heading i {
  margin-right: 0.8rem;
  color: #38bdf8;
}

.work .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  margin-top: 4rem;
}

/* ============================
   PROJECT CARD
============================ */
.work .box {
  background: #1e293b;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.35);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.work .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 60px rgba(56, 189, 248, 0.25);
}

.work .box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

/* ============================
   CONTENT
============================ */
.work .content {
  padding: 1.8rem;
}

.work .content h3 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
  color: #e5e7eb;
}

.work .content p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: #cbd5f5;
  margin-bottom: 1.2rem;
}

/* ============================
   TAGS
============================ */
.work .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-bottom: 1.4rem;
}

.work .tags span {
  background: rgba(56, 189, 248, 0.15);
  color: #38bdf8;
  padding: 0.35rem 0.8rem;
  border-radius: 999px;
  font-size:1.2rem;
  font-weight: 500;
  border: 1px solid rgba(56, 189, 248, 0.3);
}

/* ============================
   BUTTON
============================ */
.work .btn {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.65rem 1.4rem;
  border-radius: 10px;
  background: #38bdf8;
  color: #020617;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
}

.work .btn:hover {
  background: #0ea5e9;
  transform: scale(1.05);
}

/* ============================
   VIEW ALL BUTTON
============================ */
.work .viewall {
  text-align: center;
  margin-top: 4rem;
}

.work .viewall .btn {
  background: transparent;
  color: #38bdf8;
  border: 2px solid #38bdf8;
}

.work .viewall .btn:hover {
  background: #38bdf8;
  color: #020617;
}

/* ============================
   RESPONSIVE
============================ */
@media (max-width: 768px) {
  .work {
    padding: 4rem 5%;
  }

  .work .heading {
    font-size: 2.4rem;
  }

  .work .content h3 {
    font-size: 1.4rem;
  }
}

/* work section ends */

/* Experience Section */
.experience {
  padding: 5rem 2rem;
  background: linear-gradient(180deg, #0f2c6e, #0a1e4f);
  color: #fff;
}

.experience .heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 4rem;
}

/* Experience Card */
.experience-card {
  max-width: 1100px;
  margin: 0 auto;
  background: linear-gradient(135deg, #142f6f, #0d1f4a);
  border-radius: 14px;
  padding: 2.5rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  /* Base look */
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.08);

  /* Smooth animation */
  transition: 
    transform 0.35s ease,
    box-shadow 0.35s ease,
    border-color 0.35s ease;
}

/* 🔥 Hover Effect */
.experience-card:hover {
  transform: scale(1.05); /* Zoom in */
  border-color: #3a6cff;

  /* Glow effect */
  box-shadow:
    0 0 15px rgba(58, 108, 255, 0.6),
    0 0 30px rgba(58, 108, 255, 0.4),
    0 20px 45px rgba(0, 0, 0, 0.4);
}


/* Left Content */
.experience-left .role {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.experience-left .org {
  font-size: 1.5rem;
  font-weight: 500;
  color: #9db6ff;
  margin-bottom: 1.5rem;
}

.experience-left ul {
  padding-left: 1.5rem;
}

.experience-left ul li {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  line-height: 1.6;
}

/* Right Date Badge */
.experience-right {
  display: flex;
  align-items: flex-start;
}

.date-badge {
  background: rgba(30, 90, 255, 0.15);
  border: 1px solid #3a6cff;
  color: #9db6ff;
  padding: 0.6rem 1.4rem;
  border-radius: 20px;
  font-size: 1.2rem;
  white-space: nowrap;
}

/* Responsive */
@media (max-width: 768px) {
  .experience-card {
    flex-direction: column;
    gap: 2rem;
  }

  .experience-right {
    align-self: flex-start;
  }
}

/* experience media queries ends */
/* experience section ends */

/* contact section starts */
.contact {
  background: linear-gradient(to right, #17233a, #1d3d85);
  min-height: 60vh;
}
.contact .container {
  max-width: 1050px;
  width: 100%;
  background: #fff;
  border-radius: 1.5rem;
  margin: 2rem 5rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.contact .container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 2rem;
}
.contact .content .image-box {
  max-width: 60%;
  margin-left: 4rem;
}
.contact .content .image-box img {
  width: 100%;
  height: 40rem;
  position: relative;
}
.contact .content form {
  width: 45%;
  margin-right: 3.5rem;
}
form .form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-group .field {
  height: 50px;
  display: flex;
  position: relative;
  margin: 1rem;
  width: 100%;
}
form i {
  position: absolute;
  top: 50%;
  left: 18px;
  color: rgb(51, 51, 51);
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input,
form .message textarea {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 16px 0 48px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  border: 1px solid rgb(51, 51, 51);
  background: #e5ecfb;
}
.field input::placeholder,
.message textarea::placeholder {
  color: rgb(51, 51, 51);
}
.field input:focus,
.message textarea:focus {
  padding-left: 47px;
  border: 2px solid rgb(115, 3, 167);
}
.field input:focus ~ i,
.message textarea:focus ~ i {
  color: rgb(115, 3, 167);
}
form .message {
  position: relative;
  margin: 1rem;
  width: 100%;
}
form .message i {
  top: 25px;
  font-size: 20px;
  left: 15px;
}
form .message textarea {
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 12px 20px 0 48px;
}
form .message textarea::-webkit-scrollbar {
  width: 0px;
}
form .button-area {
  display: flex;
  float: right;
  flex-direction: row-reverse;
}
.button-area button {
  color: #fff;
  border: none;
  outline: none;
  font-size: 1.8rem;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: #2506ad;
  box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
  transition: 0.3s ease;
  font-family: "Nunito", sans-serif;
}
.button-area button:hover {
  background: #421cecf5;
}
.button-area span {
  font-size: 17px;
  padding: 1rem;
  display: none;
}
.button-area button i {
  position: relative;
  top: 6px;
  left: 2px;
  font-size: 1.5rem;
  transition: 0.3s;
  color: #fff;
}
.button-area button:hover i {
  left: 8px;
}
/* contact section media queries starts */
@media (max-width: 900px) {
  .contact {
    min-height: 70vh;
  }
  .contact .container {
    margin: 3rem 0 2rem 0;
  }
  .contact .container .content {
    padding: 18px 12px;
  }
  .contact .content .image-box {
    display: none;
  }
  .contact .content form {
    width: 100%;
    margin-right: 2rem;
  }
}
/* contact section media queries ends */
/* contact section ends */

/* footer section starts */
.footer {
  min-height: auto;
  padding-top: 0;
  background: rgb(0, 1, 43);
}
.footer .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer .box-container .box {
  flex: 1 1 25rem;
  margin: 2.5rem;
}
.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: #fff;
  padding-bottom: 1rem;
  font-weight: normal;
}
.footer .box-container .box p {
  font-size: 1.5rem;
  color: #ccc;
  padding: 0.7rem 0;
  text-transform: none;
}
.footer .box-container .box p i {
  padding-right: 1rem;
  color: #ffae00;
}
.footer .box-container .box a {
  font-size: 1.5rem;
  color: rgb(238, 238, 238);
  padding: 0.3rem 0;
  display: block;
}
.footer .box-container .box a:hover {
  color: #ffae00;
}
.footer .box-container .box .share {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
}
.footer .box-container .box .share a {
  height: 4rem;
  width: 4rem;
  padding: 1rem;
  text-align: center;
  border-radius: 5rem;
  font-size: 1.7rem;
  margin-right: 1rem;
  transition: 0.2s;
  background: rgb(230, 230, 230);
  color: #02094b;
  border: none;
}
.footer .box-container .box .share a:hover {
  background: transparent;
  transform: scale(0.98);
  border: 0.1rem solid rgb(180, 178, 178);
  color: #ffae00;
}
.footer .credit {
  padding: 1rem 0 0 0;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  color: #fff;
  border-top: 0.1rem solid #fff3;
}
.footer .credit a {
  color: #ffae00;
}
.footer .fa {
  color: #e90606;
  margin: 0 0.3rem;
  font-size: 1.5rem;
  animation: pound 0.35s infinite alternate;
}
@-webkit-keyframes pound {
  to {
    transform: scale(1.1);
  }
}
@keyframes pound {
  to {
    transform: scale(1.1);
  }
}
@media (max-width: 450px) {
  .footer .box-container .box {
    margin: 1.5rem;
  }
  .footer .box-container .box p {
    padding: 0.7rem;
  }
  .footer .box-container .box .share a {
    padding: 1.2rem;
  }
}
/* footer section ends */

/* common media queries starts*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  body {
    padding-right: 0;
  }
  section {
    padding: 2rem;
  }
}
/* common media queries ends*/

/* scroll top starts */
#scroll-top {
  position: fixed;
  top: -140%;
  right: 2rem;
  padding: 1rem 1.5rem;
  font-size: 2rem;
  background: #ffae00;
  color: rgb(13, 0, 44);
  border-radius: 50%;
  transition: 1s linear;
  z-index: 1000;
}
#scroll-top.active {
  top: calc(100% - 12rem);
}
/* scroll top ends */
