<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | ARIFUL ISLAM</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>ARIFUL<br/> <span>ISLAM</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://linkedin.com/in/arifulislam-ash8" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/ARIFUL-ISLAM8" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/__mohammad_arifulislam__/"><i class="fab fa-instagram" target="_blank"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">
        <!-- Left side: main text -->
        <div class="content-left">
            <h3>I'm Arif</h3>
            <span class="tag">Computer Science Graduate</span>
            
            <p>
                Passionate about Software Engineering and AI/ML. Skilled in Python, SQL, and building efficient software solutions. Experienced with machine learning models, data processing, and modern development tools. Eager to develop innovative, scalable systems and grow as an AI-driven software engineer.
            </p>
            
            <div class="box-container">
                <div class="box">
                    <p><span> email : </span> arifulislam.ash8@gmail.com</p>
                    <p><span> place : </span> Dhaka, Bangladesh</p>
                </div>
            </div>

            <div class="resumebtn">
                <a href="https://drive.google.com/file/d/1Bw3kQ8CxK-agVFI7hlbfLXAvQBFJKIaM/view?usp=sharing" target="_blank" class="btn">
                    <span>Resume</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>

        <!-- Right side: Languages -->
        <div class="content-right">
            <div class="languages-box">
                <h4>Languages</h4>
                <div class="language">
                    <span>Bengali</span>
                    <div class="bar"><div class="progress bengali"></div></div>
                </div>
                <div class="language">
                    <span>English</span>
                    <div class="bar"><div class="progress english"></div></div>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- about section ends -->

<section class="skills" id="skills">
    <h2 class="heading"><i class="fas fa-laptop-code"></i> Technical <span>Skills</span></h2>
    <div class="container">

        <div class="row">
            <!-- Programming -->
            <div class="bar">
                <div class="info">
                    <h3><i class="fas fa-code"></i> Programming</h3>
                    <p>
                        <span>Python</span>
                        <span>JavaScript/TypeScript</span>
                        <span>C/C++</span>
                    </p>
                </div>
            </div>

            <!-- Frontend -->
            <div class="bar">
                <div class="info">
                    <h3><i class="fas fa-external-link-alt"></i> Frontend</h3>
                    <p>
                        <span>React</span>
                        <span>Next.js</span>
                        <span>Tailwind CSS</span>
                    </p>
                </div>
            </div>

            <!-- Backend -->
            <div class="bar">
                <div class="info">
                    <h3><i class="fas fa-database"></i> Backend</h3>
                    <p>
                        <span>Node.js</span>
                        <span>Express.js</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Database -->
            <div class="bar">
                <div class="info">
                    <h3><i class="fas fa-database"></i> Database</h3>
                    <p>
                        <span>MySQL</span>
                        <span>MongoDB</span>
                    </p>
                </div>
            </div>

            <!-- ML/AI -->
            <div class="bar">
                <div class="info">
                    <h3><i class="fas fa-brain"></i> ML/AI</h3>
                    <p>
                      <span>TensorFlow</span>
                      <span>Scikit-learn</span>
                    </p>
                </div>
            </div>

            <!-- Tools -->
            <div class="bar">
                <div class="info">
                    <h3><i class="fas fa-project-diagram"></i> Tools</h3>
                    <p><span>Git & GitHub</span></p>
                </div>
            </div>
        </div>

    </div>
</section>



<!-- skills section ends -->


<!-- education section starts -->
<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

  <div class="edu-container">

    <!-- BSc -->
    <div class="edu-card">
      <div class="edu-header">
        <div>
          <h3>BSc in Computer Science</h3>
          <p class="institute">BRAC University, Dhaka</p>
        </div>
        <span class="date-badge">Summer 2021 – Fall 2025</span>
      </div>

      <div class="edu-details">
        <p><strong>CGPA:</strong> 3.02 / 4</p>
      </div>
    </div>

    <!-- HSC -->
    <div class="edu-card">
      <div class="edu-header">
        <div>
          <h3>Higher Secondary Certificate (HSC)</h3>
          <p class="institute">Khagrachari Cantonment Public School & College, Khagrachari</p>
        </div>
        <span class="date-badge">2020</span>
      </div>

      <div class="edu-details">
        <p><strong>GPA:</strong> 5.00 / 5</p>
      </div>
    </div>

    <!-- SSC -->
    <div class="edu-card">
      <div class="edu-header">
        <div>
          <h3>Secondary School Certificate (SSC)</h3>
          <p class="institute">Matiranga Pilot High School, Matiranga, Khagrachari</p>
        </div>
        <span class="date-badge">2017</span>
      </div>

      <div class="edu-details">
        <p><strong>GPA:</strong> 4.77 / 5</p>
      </div>
    </div>

  </div>
</section>

<!-- education section ends -->

<!-- education section ends -->


<!-- work project section starts -->
<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading">
    <i class="fas fa-laptop-code"></i> Projects <span>Made</span>
  </h2>

  <div class="box-container">

    <!-- BBDMS -->
    <div class="box">
      <img src="./assets/images/bbdms.jpg" alt="BBDMS Project">
      <div class="content">
        <h3>BBDMS (Blood Bank & Donor Management System)</h3>
        <p>
          A web-based system for managing blood donors, hospitals, and patient records.
          Includes secure authentication, password recovery, and a searchable SQL database
          with a clean and responsive UI.
        </p>
        <div class="tags">
          <span>PHP</span>
          <span>JavaScript</span>
          <span>CSS</span>
          <span>MySQL</span>
        </div>
        <a href="https://github.com/ARIFUL-ISLAM8/Project-BBDMS" class="btn" target="_blank">
          <i class="fas fa-external-link-alt"></i> View Project
        </a>
      </div>
    </div>

    <!-- Multi Vendor E-Commerce -->
    <div class="box">
      <img src="./assets/images/multivendor.png" alt="Multi Vendor E-Commerce">
      <div class="content">
        <h3>Multi-Vendor E-Commerce Website</h3>
        <p>
          A Laravel-based multi-vendor e-commerce platform with vendor dashboards,
          category & subcategory management, secure authentication, and a powerful
          admin panel for full system control.
        </p>
        <div class="tags">
          <span>Laravel</span>
          <span>Bootstrap</span>
          <span>Tailwind</span>
          <span>MySQL</span>
        </div>
        <a href="https://github.com/ARIFUL-ISLAM8/Multi_Vendor_Website" class="btn" target="_blank">
          <i class="fas fa-external-link-alt"></i> View Project
        </a>
      </div>
    </div>

    <!-- 3D Car Obstacle Game -->
    <div class="box">
      <img src="./assets/images/car-game.jpg" alt="3D Car Obstacle Game">
      <div class="content">
        <h3>3D Car Obstacle Game</h3>
        <p>
          A Python-based 3D driving game featuring dynamic obstacle generation,
          collision detection, score tracking, and first/third-person camera modes.
          Includes day/night mode, pause, restart, and cheat mode.
        </p>
        <div class="tags">
          <span>Python</span>
          <span>PyOpenGL</span>
          <span>GLUT</span>
          <span>NumPy</span>
        </div>
        <a href="https://github.com/ARIFUL-ISLAM8/3D_Car_Obstacle_Game" class="btn" target="_blank">
          <i class="fas fa-external-link-alt"></i> View Project
        </a>
      </div>
    </div>

    <!-- Interactive Storytelling Platform -->
    <div class="box">
      <img src="./assets/images/storytelling.jpg" alt="Interactive Storytelling Platform">
      <div class="content">
        <h3>Interactive Storytelling Platform</h3>
        <p>
          A cross-platform storytelling application enabling users to create and interact
          with branching stories in real time. Built with Flutter and Firebase, featuring
          authentication, Firestore database, role-based access, and modular architecture.
        </p>
        <div class="tags">
          <span>Flutter</span>
          <span>Firebase</span>
          <span>Firestore</span>
          <span>Scrum</span>
        </div>
        <a href="https://github.com/ARIFUL-ISLAM8/Interactive_Storytelling_Platform" class="btn" target="_blank">
          <i class="fas fa-external-link-alt"></i> View Project
        </a>
      </div>
    </div>

  </div>

  <div class="viewall">
    <a href="https://github.com/ARIFUL-ISLAM8?tab=repositories" class="btn">
      <span>View All</span>
      <i class="fas fa-arrow-right"></i>
    </a>
  </div>

</section>
<!-- work project section ends -->

<section class="experience" id="experience">
  <h2 class="heading">Extracurricular Activities</h2>

  <!-- Assistant Director -->
  <div class="experience-card">
    <div class="experience-left">
      <h3 class="role">Assistant Director of Communication & Marketing</h3>
      <h4 class="org">BRAC University Computer Club</h4>

      <ul>
        <li>Led communication and marketing strategies for club initiatives, events, and programs</li>
        <li>Managed social media platforms, email campaigns, and promotional content</li>
        <li>Coordinated sponsorship outreach and maintained partner relationships</li>
        <li>Collaborated with teams to ensure consistent branding and effective communication</li>
      </ul>
    </div>

    <div class="experience-right">
      <span class="date-badge">July 2021 – December 2024</span>
    </div>
  </div>

  <!-- Secretary HR -->
  <div class="experience-card">
    <div class="experience-left">
      <h3 class="role">Secretary of Human Resources (HR)</h3>
      <h4 class="org">BRAC University Response Team</h4>

      <ul>
        <li>Managed member records and maintained structured databases</li>
        <li>Coordinated internal communications between executive teams and members</li>
        <li>Maintained alumni relations and supported long-term engagement initiatives</li>
        <li>Oversaw HR and administrative processes for smooth operations</li>
      </ul>
    </div>

    <div class="experience-right">
      <span class="date-badge">December 2024 – Present</span>
    </div>
  </div>

</section>


<!-- experience section ends -->
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Contact Me</h3>
          
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+8801585706438</p>
          <p> <i class="fas fa-envelope"></i>arifulislam.ash8@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Dhake, Bangladesh</p>
          <div class="share">
              <a href="https://www.linkedin.com/in/arifulislam-ash8" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/ARIFUL-ISLAM8" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:arifulislam.ash8@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/arifulislam-ash8"> Ariful Islam</a></h1>

</section>

<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
